VITE_SUPABASE_PROJECT_ID="jktllvfmaaeqnnxvnvmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprdGxsdmZtYWFlcW5ueHZudm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzMzNDMsImV4cCI6MjA4MzYwOTM0M30.gvE1Hg4FMmdIPCaKykvrP9Gjyn-XYQMNgNqDu1jUgmY"
VITE_SUPABASE_URL="https://jktllvfmaaeqnnxvnvmt.supabase.co"
